<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallDeath.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Disappearing.cs" Line="12" Column="49" />
      <File FileName="Assets/Scripts/FallDeath.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>